
<view class='a' wx:for="{{ne}}" wx:key="key"><!--wx:for是微信数据绑定的一种方式，该数组有多少数据就显示多少个view-->
    <!--index为每个数据对应的下标-->
    <view >心情 {{index+1}}.</view>
    <!--item就相当于数组名+下标的结合体，适用于调用数组所有数据-->
    <view> {{item.mood}}</view>
</view>

<view class='a' wx:for="{{be}}" wx:key="key"><!--wx:for是微信数据绑定的一种方式，该数组有多少数据就显示多少个view-->
    <!--index为每个数据对应的下标-->
    <view >饮食 {{index+1}}.</view>
    <!--item就相当于数组名+下标的结合体，适用于调用数组所有数据-->
    <view> {{item.diet}}</view>
</view>

<view class='a' wx:for="{{ve}}" wx:key="key"><!--wx:for是微信数据绑定的一种方式，该数组有多少数据就显示多少个view-->
    <!--index为每个数据对应的下标-->
    <view >作息 {{index+1}}. </view>
    <!--item就相当于数组名+下标的结合体，适用于调用数组所有数据-->
    <view> {{item.schedule}}</view>
</view>