<!--pages/preface/preface.wxml-->
<view class="container39">
      <text>偏头痛记录小程序</text>
</view>
<view class="container36">
    偏头痛是一种比较常见的神经系统疾病表现为单侧或双侧搏动性头痛反复发作，常伴视觉、听觉、嗅觉刺激过敏，恶心呕吐等症状。由于目前对偏头痛的发病机制尚不明确，也没有可以根治的药物。偏头痛的诊断对病史的依赖程度很高，因此我们设计出了这个偏头痛记录微信小程序，用于日常记录偏头痛发病时间，持续时间等等，它一方面可以为病友和医生提供一些参考，寻找与病患身体状况相符合的发病规律，从而识别诱因，日后注意的饮食睡眠等习惯，加以避免或减弱疼痛，另一方面也为我国医学研究提供一些基础的实验数据，以此为进一步明确偏头痛作用机制提更完善的理论支撑和研究思路。
</view>
<view class="container37">
  记录界面用于记录患者病情的发作时间，持续时间，剧烈程度，用药情况。
</view>
<view class="container38">
  日记界面用于记录患者每天的心情变化，饮食情况和作息时间。
</view>
<view class="container40">
    声明：我们会保护患者的隐私。
</view>


